\documentclass[manuscript,screen,12pt]{acmart}

\setcopyright{none}
\settopmatter{printacmref=false}
\renewcommand\footnotetextcopyrightpermission[1]{}
\pagestyle{plain}

% Hard override footer
\makeatletter
\makeatother

\sloppy

\usepackage{setspace}
\usepackage{graphicx}
\usepackage{float}
\doublespacing

% ---- Course project settings (avoid ACM metadata errors) ----
\setcopyright{none}
\settopmatter{printacmref=false, printccs=false, printfolios=true}
\renewcommand\footnotetextcopyrightpermission[1]{}
\pagestyle{plain}

\title[Titanic Survival Prediction]{Titanic Survival Prediction Using Supervised Machine Learning}

\author{Zihao Sheng}
\affiliation{%
  \institution{The University of British Columbia}
  \city{Kelowna}
  \state{BC}
  \country{Canada}
}
\email{zihao.sheng@student.ubc.ca}

\author{Inaara Rajwani}
\affiliation{%
  \institution{The University of British Columbia}
  \city{Kelowna}
  \state{BC}
  \country{Canada}
}
\email{inaarari11@gmail.com}

\author{Yue Wang}
\affiliation{%
  \institution{The University of British Columbia}
  \city{Kelowna}
  \state{BC}
  \country{Canada}
}
\email{yuewang2019@u.northwestern.edu}

\begin{document}

\begin{abstract}
This project develops compact yet accurate classifiers for predicting passenger survival on the Titanic using an augmented Titanic dataset with engineered demographic, ticket, and cabin-related features. Following the project requirements, we adopted a fully reproducible workflow with a fixed random seed of 42 and a stratified 75/25 train/test split to preserve class balance. Key preprocessing steps addressed substantial missingness (notably Cabin) by retaining the provided numeric \texttt{cabin\_score} and introducing explicit missingness indicators (e.g., \texttt{cabin\_missing} and \texttt{age\_missing}), while removing identifier-like variables that provide no predictive signal and may induce leakage.

We evaluated three complementary modeling approaches: an interpretable baseline using logistic regression with backward stepwise feature selection driven by cross-validated AIC, a nonparametric distance-based classifier (KNN) to capture local decision boundaries, and an ensemble tree-based model (Random Forest) to model nonlinear interactions and higher-order feature effects. To reduce systematic bias for young male passengers, we incorporated a \emph{Master} indicator derived from passenger titles. Across models, we compared performance on a held-out test set using accuracy and AUC to assess both discrimination and generalization.
\end{abstract}

\maketitle

\section{Introduction}
Binary classification is a core task in supervised machine learning, with applications ranging from fraud detection and medical diagnosis to customer churn prediction. The objective is to learn a mapping from observed covariates to class labels that generalizes to unseen cases. In applied settings, predictive performance must be balanced with reproducibility, computational efficiency, and interpretability, particularly when model outputs are used to support real-world decision-making.

The Titanic survival prediction problem serves as a canonical benchmark for binary classification while exhibiting many challenges common in practical tabular datasets. The data contain heterogeneous predictors, including demographic attributes (e.g., sex and age), socioeconomic indicators (e.g., passenger class and fare), family structure variables (e.g., numbers of siblings, spouses, parents, and children), and travel-related identifiers (e.g., ticket and cabin). In addition to these original attributes, the augmented dataset used in this project includes engineered features derived from passenger names, tickets, and cabin information, such as title groups, family size, indicators of whether a passenger was traveling alone, group size by ticket, and deck-level cabin encodings. These features aim to capture social context, travel group structure, and cabin location, which plausibly influenced survival outcomes during evacuation.

From a data quality perspective, the dataset exhibits substantial missingness (most notably in the Cabin field), mixed data types (categorical and continuous), and identifier-like variables that provide little predictive signal and may induce data leakage if used naively. These characteristics motivate careful preprocessing, explicit handling of missing values, and principled feature selection prior to model fitting. The modeling objective in this project is therefore not simply to maximize predictive accuracy, but to construct a small yet performant classifier that balances accuracy with simplicity and interpretability.

To ensure reproducibility and fair comparison, we adopt a fixed random seed of 42 and a stratified 75/25 train/test split, with all preprocessing and model selection performed on the training data and final evaluation conducted on a held-out test set. Within this unified experimental framework, we compare logistic regression as an interpretable baseline, k-nearest neighbors (KNN) as a nonparametric method capturing local decision boundaries, and random forests as an ensemble-based approach capable of modeling nonlinear interactions. This design enables a systematic examination of trade-offs between model simplicity, interpretability, and predictive performance on a realistic tabular classification task.

\section{Methodology}

This section presents the end-to-end modeling pipeline, including data preprocessing, feature engineering, and the supervised learning algorithms considered in this study. All modeling decisions, including feature selection and hyperparameter tuning, were performed exclusively on the training data to prevent information leakage, with the held-out test set reserved for final performance evaluation.

\subsection{Data Preprocessing}

The dataset contains passenger-level demographic and travel attributes, along with engineered variables intended to support modeling. A primary preprocessing challenge is missing data, particularly for \texttt{Cabin} and \texttt{Age}. The \texttt{Cabin} field is missing for approximately 75\% of passengers; however, the dataset provider has aggregated cabin-related information into a numeric \texttt{cabin\_score} feature. We therefore retained \texttt{cabin\_score} and introduced a binary \texttt{cabin\_missing} indicator to explicitly encode whether the original cabin information was absent, while dropping the remaining raw cabin fields. Similarly, because a substantial fraction of passengers have missing \texttt{Age} values, we added an \texttt{age\_missing} indicator to preserve the information conveyed by missingness itself.

To reduce the risk of information leakage and avoid spurious predictive signals, we removed identifier-like and high-cardinality fields that do not represent stable passenger characteristics. Specifically, we dropped \texttt{PassengerId}, \texttt{Name}, \texttt{Ticket}, \texttt{booking\_reference}, \texttt{service\_id}, and the raw cabin fields. In addition, original untransformed fare variables were removed when corresponding transformed versions were used. This step prevents the model from memorizing passenger identifiers or proxy keys and simplifies downstream modeling by restricting the feature set to variables with plausible behavioral or socioeconomic relationships to survival.

After preprocessing, the retained modeling variables include core demographic attributes (e.g., \texttt{Pclass}, \texttt{Sex}, \texttt{Age}), family structure variables (\texttt{SibSp}, \texttt{Parch}, \texttt{family\_size}, \texttt{is\_alone}), selected engineered features (e.g., \texttt{name\_length}, \texttt{title/title\_group}, \texttt{name\_word\_count}, \texttt{ticket\_group\_size}), explicit missingness indicators (\texttt{age\_missing}, \texttt{cabin\_missing}), and log-transformed fare features (\texttt{log\_Fare}, \texttt{log\_fare\_per\_person}, \texttt{log\_age\_fare\_ratio}).

Finally, to satisfy reproducibility requirements, we created a stratified 75/25 train--test split with \texttt{random\_state = 42}, keeping the test set untouched until final evaluation.

\subsection{Random Forest}

Random forest was adopted as a model because of its well know high level of prediction performance, relatively low level of computational demand and ease of implementation. Another benefit of Random forest is that users usually do not need to worry about manual predictor tuning as the model itself will randomly drop predictors. If after cross validation, the model performance suggested that there were indeed problems with some predictors (e.g. model construction errors, poor model performance), then manual predictor tuning will be considered.

After the data was cleaned, it was re imported into separate training and test variables and made sure that all variables had proper data types, including categorical data. The data were then further separated into data frame for response and data frame for all predictor data. After that, a random forest model was created with n=500 and all other attributes left as default to form a first impression of performance, and the model accuracy and importance graph was analyzed for anything out of the ordinary.

After the control model was completed, hyperparameter tuning was done using RandomSearchCV to find the optimal parameters in a wide range. A result was found, and a new random forest model formed with the parameters from the CV, and accuracy was once again calculated. An importance graph was once again generated, along with a confusion matrix graph, and the top of 2 random trees out of the forest was generated for a quick comparison.

Then, GridSearchCV was also tried, but due to computational restraints the range of parameters for GridSearchCV was not as wide as RandomSearchCV because of the way they both work. Results were once again used to construct another random forest model, and accuracy was compared between all three models generated to determine which out of the no CV, RandomSearchCV, and GridSearchCV models performed the best.

\subsection{K-Nearest Neighbors (KNN)}

We adopt the K-Nearest Neighbors (KNN) algorithm as a nonparametric classifier to capture local structure in the feature space. Unlike linear models such as logistic regression, KNN does not impose a parametric form on the decision boundary. Instead, predictions are based on proximity in the feature space, under the assumption that passengers with similar demographic and travel profiles (e.g., class, age, and fare-related attributes) are likely to share similar survival outcomes. This property makes KNN a flexible baseline for assessing whether local neighborhood information provides predictive gains beyond linear effects.

Because KNN relies on distance computations, its performance is sensitive to feature scale. We therefore standardized all continuous input features using z-score normalization to ensure that no single variable dominated the Euclidean distance metric. Log-transformed features derived in the preprocessing stage were retained as inputs, but no additional distributional transformations were introduced specifically for KNN beyond the global preprocessing pipeline.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{images/KNN_feature_selection.png}
  \caption{Feature importance (information gain) used for KNN feature selection.}
  \label{fig:knn-feature}
\end{figure}

To reduce dimensionality and improve computational efficiency, we performed feature selection based on information gain, prioritizing predictors that exhibited strong marginal association with survival. This analysis consistently identified \texttt{Sex}, \texttt{Fare}-related variables, and \texttt{Pclass} as highly informative. The final KNN model was trained on a subset of 12 engineered features spanning demographic attributes, transformed numerical variables, and selected categorical indicators. This feature subset balances representational richness with neighborhood stability in the high-dimensional space.


\subsection{Logistic Regression and Feature Selection}

Logistic regression is adopted as an interpretable baseline model for binary survival prediction. Given an input feature vector $\mathbf{x}$, the model estimates the survival probability via the logit link function:
\begin{equation}
\log \frac{P(Y=1 \mid \mathbf{x})}{1 - P(Y=1 \mid \mathbf{x})}
= \eta(\mathbf{x})
= \beta_0 + \sum_{j=1}^{p} \beta_j x_j ,
\end{equation}
where $\eta(\mathbf{x})$ denotes the linear predictor and $\beta_j$ are model coefficients. This formulation yields calibrated probabilities and enables direct interpretation of covariate effects through changes in the log-odds of survival.

A central challenge in this project is the presence of a large set of correlated engineered features (e.g., family-related variables, cabin-derived scores, and missingness indicators). Na\"ive stepwise selection based on single-sample AIC is known to be overly optimistic in such settings and may result in unstable feature subsets. To improve robustness and explicitly target generalization performance, we implement a custom backward stepwise selection procedure driven by cross-validated AIC (CV-AIC).

The procedure begins from a full candidate specification containing all admissible predictors after preprocessing. At each iteration, one predictor is removed at a time, and the reduced model is refitted using $K$-fold cross-validation on the training set. For each fold, the validation log-likelihood is computed and converted into an AIC score. These fold-level AIC values are then averaged to obtain a mean CV-AIC for the candidate model. The predictor whose removal yields the largest improvement in mean CV-AIC is eliminated. This process is repeated until no further CV-AIC improvement is observed, resulting in a parsimonious model selected to minimize estimated out-of-sample information loss.

This CV-AIC--driven backward elimination framework explicitly incorporates validation performance into the feature selection loop, mitigating overfitting risks associated with correlated engineered features and improving the stability of the selected model. The final logistic regression specification is therefore determined jointly by interpretability considerations and cross-validated model fit, ensuring that coefficient estimates remain meaningful while maintaining competitive predictive performance.

\section{Experiments}

This section reports the experimental setup and empirical results for the proposed models. We describe the evaluation protocol and performance metrics, followed by method-specific results and analyses. All experiments were conducted under a unified preprocessing pipeline and data split to ensure fair comparison across models.

\subsection{Experimental Setup and Evaluation Metrics}

All models were trained under a fixed random seed (\texttt{random\_state = 42}) using a stratified 75/25 train/test split based on the \texttt{Survived} outcome. The split was performed after data preprocessing, and the same training and test partitions were used across all methods to ensure a fair comparison. All model selection and hyperparameter tuning procedures were carried out exclusively on the training data, with the held-out test set reserved for final evaluation.

Model performance was evaluated using three complementary criteria: test accuracy, the area under the ROC curve (AUC), and the confusion matrix. Test accuracy provides an intuitive measure of overall classification performance at a fixed decision threshold. The ROC curve and its corresponding AUC quantify the model’s ability to rank positive and negative instances across all possible thresholds and are therefore insensitive to the specific classification cutoff. The confusion matrix provides a class-wise breakdown of prediction outcomes, enabling inspection of error types (false positives and false negatives) and potential asymmetries in misclassification behavior.



\subsection{Random Forest Results}

An initial random forest model was generated with mainly default parameters and n=500 as a baseline, with a prediction accuracy of 80.2\%. An importance chart was also generated to see if there were any predictor values that might be causing a problem, and there were no high importance irregularities to note.

RandomSearchCV was then applied with a generous range of parameter values, which can be done as RandomSearchCV is very computationally efficient, and best parameters was then used to form a second random forest model, and summary and importance chart was once again generated.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/RandomRF.png}
    \caption{RandomSearchCV Parameter Random Forest Model Summary}
    \label{fig:placeholder}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/RandomImp.png}
    \caption{RandomSearchCV Parameter Random Forest Model Importance}
    \label{fig:placeholder}
\end{figure}

This time however, the importance did have a worrying parameter, mainly cabin\_missing\_true. Some quick research was done and it appears that cabin data was primarily missing for people of lower wealth classes, as well as people that did not board at the initial port of departure (paid a lower ticket cost compared to people that did board at the initial port of departure). As this data was correlated with the wealth class of passengers, the parameter is left in.

A third random forest model was then constructed using GridSearchCV to test if it would perform better than RandomSearchCV. The parameters for GridSearchCV was not as wide as previous because of the calculation power limit, as GridSearchCV tests every combination of every parameter passed to it, and the results summary were not as good as RandomSearchCV, and even worse than the base model.

The final result of the Random Forest models was that the model result from RandomSearchCV performed the best out of the three models tried. The best parameters for that random forest was the following.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/RFBest.png}
    \caption{RandomSearchCV Hypertuned Parameter Result}
    \label{fig:placeholder}
\end{figure}

\subsection{K-Nearest Neighbors (KNN) Results}

The K-Nearest Neighbors (KNN) model was tuned using grid search with 5-fold cross-validation on the training set to optimize generalization performance. The number of neighbors $K$ was varied from 3 to 30, and both Euclidean and Manhattan distance metrics were evaluated. Small values of $K$ ($<5$) exhibited high variance and sensitivity to noise, while large values of $K$ ($>25$) led to oversmoothing and increased bias. The best-performing configuration was obtained at $K=19$ with the Euclidean distance metric, which provided a favorable balance between capturing local structure and maintaining prediction stability.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.45\linewidth]{images/KNN_Accuracy_Rate.png}\hfill
  \includegraphics[width=0.45\linewidth]{images/KNN_ROC_curve.png}
  \caption{Performance of the KNN model on the test set. Left: test accuracy. Right: ROC curve.}
  \label{fig:knn-perf}
\end{figure}

Using the optimized configuration ($K=19$, Euclidean distance), the KNN classifier achieved a test accuracy of $80.72\%$ on the held-out test set with AUC $\approx 0.85$. Analysis of the confusion matrix indicates a conservative prediction behavior: the model maintains a relatively low false positive rate (rarely predicting survival for non-survivors) at the expense of a higher false negative rate, suggesting that strong neighborhood similarity is required before assigning the positive class. The ROC curve exhibits strong curvature toward the top-left corner, confirming favorable discriminative ability across classification thresholds despite the model’s cautious decision boundary in ambiguous regions of the feature space.

\subsection{Logistic Regression Results}

Starting from a full candidate specification after preprocessing and feature engineering, we applied backward stepwise feature selection driven by cross-validated AIC (CV-AIC) to obtain a parsimonious and more stable model. This approach mitigates the optimism and instability of single-sample AIC in the presence of correlated engineered predictors. During refinement, we identified pronounced multicollinearity among family-related variables; in particular, \texttt{SibSp} and \texttt{Parch} are highly correlated with the engineered \texttt{family\_size} feature. To reduce redundancy and stabilize coefficient estimates, we removed \texttt{family\_size} and retained the original family covariates. 

Error analysis further revealed that a baseline specification tended to underestimate survival probabilities for young male passengers when \texttt{male} was treated as a homogeneous group. Consistent with historical evacuation practices prioritizing women and children, we introduced a binary \texttt{Master} indicator derived from passenger titles to distinguish boys from adult men. Incorporating this feature improved calibration for this subgroup without materially increasing model complexity.

The final selected logistic regression estimates the survival probability as
\begin{equation}
\Pr(\text{Survived}=1 \mid \mathbf{x}) = \frac{1}{1 + e^{-\eta(\mathbf{x})}},
\end{equation}
with linear predictor
\begin{equation}
\eta(\mathbf{x}) =
3.9152
- 3.1837 \cdot \mathbb{I}(\text{Sex} = \text{male})
- 1.0695 \cdot \text{Pclass}
- 0.4769 \cdot \text{SibSp}
+ 3.5465 \cdot \mathbb{I}(\text{Master}).
\end{equation}
All retained coefficients are statistically significant. The negative coefficients for \texttt{male} and \texttt{Pclass} indicate substantially lower survival odds for males and passengers in lower classes, while the negative effect of \texttt{SibSp} suggests decreased survival probability with larger sibling/spouse groups, plausibly reflecting evacuation constraints. The strongly positive \texttt{Master} coefficient captures the survival advantage of young boys relative to adult males, partially offsetting the general male disadvantage and correcting a systematic miscalibration observed in earlier specifications.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.45\linewidth]{images/GLM_Accuracy_Rate.png}\hfill
  \includegraphics[width=0.45\linewidth]{images/GLM_ROC_Curve.png}
  \caption{Performance of the logistic regression model on the test set. Left: test accuracy. Right: ROC curve.}
  \label{fig:glm-perf}
\end{figure}

On the held-out test set, the final logistic regression achieved $82.96\%$ accuracy with AUC $\approx 0.87$, indicating strong discriminative ability for a compact linear model. Overall, these results show that careful feature selection, explicit control of multicollinearity, and targeted error-driven feature engineering can substantially enhance the performance of an interpretable baseline classifier.

\section{Conclusion}

\begin{table}[H]
\centering
\caption{Performance comparison of supervised learning models on the Titanic test set.}
\label{tab:model-comparison}
\begin{tabular}{lccc}
\hline
Model & Test Accuracy (\%) & ROC--AUC & \# Predictors \\
\hline
Random Forest & 80.71 & 0.86 & 17 \\
KNN & 80.72 & 0.85 & 12 \\
Logistic Regression (GLM) & 82.96 & 0.874 & 4 \\
\hline
\end{tabular}
\end{table}

In this project, we compared several supervised learning approaches for predicting passenger survival on the Titanic using an augmented and carefully cleaned dataset. A major focus was ensuring that performance differences reflected modeling choices rather than inconsistencies in preprocessing, which motivated the use of a unified data-cleaning pipeline, explicit handling of missing values, and a fixed train/test split for all experiments.

Although Random Forest and KNN models achieved solid predictive performance, the most notable result is that the logistic regression model ultimately performed best. After applying backward stepwise feature selection guided by cross-validated AIC, the final linear model achieved the highest test accuracy and AUC while relying on only four predictors. This result was somewhat surprising given the flexibility of the nonlinear models, but it highlights how effective feature selection and domain-aware modeling can be when working with structured tabular data.

Overall, the results demonstrate that increased model complexity does not automatically translate into better generalization. In this setting, a well-specified linear model with carefully chosen predictors outperformed more flexible alternatives while offering clear interpretability. These findings reinforce the value of disciplined preprocessing, validation-driven feature selection, and simplicity when modeling real-world tabular datasets such as the Titanic survival data.

\section{References}

\subsection{Random Forest}
\begin{itemize}

    \item https://www.datacamp.com/tutorial/random-forests-classifier-python
    \item https://www.geeksforgeeks.org/machine-learning/random-forest-hyperparameter-tuning-in-python/

\end{itemize}

\subsection{K-Nearest Neighbors (KNN)}

\begin{itemize}
  \item Cover, T. and Hart, P. (1967). \emph{Nearest Neighbor Pattern Classification}. IEEE Transactions on Information Theory, 13(1):21--27.  
  \url{https://ieeexplore.ieee.org/document/1053964}
  
  \item Pedregosa, F., et al. (2011). \emph{Scikit-learn: Machine Learning in Python}. Journal of Machine Learning Research, 12:2825--2830.  
  \url{https://scikit-learn.org/}
\end{itemize}

\end{document}
